# Порт для сервера
PORT=10000

# MongoDB URI для подключения к базе данных
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/rabinskiy-sklad?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24

# МойСклад API
MOYSKLAD_LOGIN=demo
MOYSKLAD_PASSWORD=demo
MOYSKLAD_API_URL=https://api.moysklad.ru/api/remap/1.2

# Режим работы
NODE_ENV=production

# Инициализация базы данных при первом запуске
# Установите в true для первого запуска, затем в false
INIT_DB=true 